aiohttp==3.4.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
et-xmlfile==1.0.1
Flask==1.0.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
jdcal==1.4
Jinja2==2.11.3
lxml==4.2.5
MarkupSafe==1.0
multidict==4.4.2
openpyxl==2.5.9
parsel==1.5.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.7.2
pyOpenSSL==18.0.0
pyquery==1.4.0
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.1
selenium==3.14.1
service-identity==17.0.0
six==1.11.0
Twisted==18.9.0
urllib3==1.23
w3lib==1.19.0
Werkzeug==0.14.1
yarl==1.2.6
zope.interface==4.5.0
